.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 10%;
}

.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.mywork-item {
    text-align: center;
    margin: 10px;
}

.mywork-content {
    position: relative; 
    transition: 0.3s;
    cursor: pointer;
}


.mywork-content a {
    text-decoration: none; 
    color: inherit; 
}

.mywork-content a:hover .mywork-name {
    text-decoration: none; 
}

.mywork-content:hover {
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}

.mywork-content img {
    width: 100%;
}

.mywork-name {
    background: linear-gradient(300deg, #DF8908 20%, #B415FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-top: 10px;
}

.mywork-showmore {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 20px 40px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    transition: 0.6s;
    cursor: pointer;
}

.mywork-showmore img {
    width: 25px;
}

.mywork-showmore:hover {
    gap: 30px;
    transition: 0.6s;
}

@media(max-width: 768px) {
    .mywork {
        gap: 50px;
        margin: 50px 6%;
        align-items: start;
    }

    .mywork-container {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .mywork-showmore {
        padding: 15px 30px;
        font-size: 16px;
        margin: 10px auto;
    }

    .mywork-showmore:hover {
        gap: 20px;
    }
}
